// Code generated by MockGen. DO NOT EDIT.
// Source: permission/internal/repo (interfaces: AccessControlRepoImply)

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	entities "permission/internal/entities"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockAccessControlRepoImply is a mock of AccessControlRepoImply interface.
type MockAccessControlRepoImply struct {
	ctrl     *gomock.Controller
	recorder *MockAccessControlRepoImplyMockRecorder
}

// MockAccessControlRepoImplyMockRecorder is the mock recorder for MockAccessControlRepoImply.
type MockAccessControlRepoImplyMockRecorder struct {
	mock *MockAccessControlRepoImply
}

// NewMockAccessControlRepoImply creates a new mock instance.
func NewMockAccessControlRepoImply(ctrl *gomock.Controller) *MockAccessControlRepoImply {
	mock := &MockAccessControlRepoImply{ctrl: ctrl}
	mock.recorder = &MockAccessControlRepoImplyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAccessControlRepoImply) EXPECT() *MockAccessControlRepoImplyMockRecorder {
	return m.recorder
}

// AddPartnerSpecificPermissions mocks base method.
func (m *MockAccessControlRepoImply) AddPartnerSpecificPermissions(arg0 context.Context, arg1 string, arg2 []int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddPartnerSpecificPermissions", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddPartnerSpecificPermissions indicates an expected call of AddPartnerSpecificPermissions.
func (mr *MockAccessControlRepoImplyMockRecorder) AddPartnerSpecificPermissions(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddPartnerSpecificPermissions", reflect.TypeOf((*MockAccessControlRepoImply)(nil).AddPartnerSpecificPermissions), arg0, arg1, arg2)
}

// DeletePartnerSpecificPermission mocks base method.
func (m *MockAccessControlRepoImply) DeletePartnerSpecificPermission(arg0 context.Context, arg1, arg2 string) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeletePartnerSpecificPermission", arg0, arg1, arg2)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeletePartnerSpecificPermission indicates an expected call of DeletePartnerSpecificPermission.
func (mr *MockAccessControlRepoImplyMockRecorder) DeletePartnerSpecificPermission(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeletePartnerSpecificPermission", reflect.TypeOf((*MockAccessControlRepoImply)(nil).DeletePartnerSpecificPermission), arg0, arg1, arg2)
}

// DeletePermission mocks base method.
func (m *MockAccessControlRepoImply) DeletePermission(arg0 context.Context, arg1 string) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeletePermission", arg0, arg1)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeletePermission indicates an expected call of DeletePermission.
func (mr *MockAccessControlRepoImplyMockRecorder) DeletePermission(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeletePermission", reflect.TypeOf((*MockAccessControlRepoImply)(nil).DeletePermission), arg0, arg1)
}

// HasAccessRolePermissionId mocks base method.
func (m *MockAccessControlRepoImply) HasAccessRolePermissionId(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HasAccessRolePermissionId", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// HasAccessRolePermissionId indicates an expected call of HasAccessRolePermissionId.
func (mr *MockAccessControlRepoImplyMockRecorder) HasAccessRolePermissionId(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HasAccessRolePermissionId", reflect.TypeOf((*MockAccessControlRepoImply)(nil).HasAccessRolePermissionId), arg0, arg1)
}

// IsPartnerExist mocks base method.
func (m *MockAccessControlRepoImply) IsPartnerExist(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsPartnerExist", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsPartnerExist indicates an expected call of IsPartnerExist.
func (mr *MockAccessControlRepoImplyMockRecorder) IsPartnerExist(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsPartnerExist", reflect.TypeOf((*MockAccessControlRepoImply)(nil).IsPartnerExist), arg0, arg1)
}

// IsPartnerPermissionExist mocks base method.
func (m *MockAccessControlRepoImply) IsPartnerPermissionExist(arg0 context.Context, arg1, arg2 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsPartnerPermissionExist", arg0, arg1, arg2)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsPartnerPermissionExist indicates an expected call of IsPartnerPermissionExist.
func (mr *MockAccessControlRepoImplyMockRecorder) IsPartnerPermissionExist(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsPartnerPermissionExist", reflect.TypeOf((*MockAccessControlRepoImply)(nil).IsPartnerPermissionExist), arg0, arg1, arg2)
}

// IsPermissionExcists mocks base method.
func (m *MockAccessControlRepoImply) IsPermissionExcists(arg0 context.Context, arg1 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsPermissionExcists", arg0, arg1)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsPermissionExcists indicates an expected call of IsPermissionExcists.
func (mr *MockAccessControlRepoImplyMockRecorder) IsPermissionExcists(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsPermissionExcists", reflect.TypeOf((*MockAccessControlRepoImply)(nil).IsPermissionExcists), arg0, arg1)
}

// ViewPartnerSpecificPermissions mocks base method.
func (m *MockAccessControlRepoImply) ViewPartnerSpecificPermissions(arg0 context.Context, arg1 string, arg2, arg3 int64) ([]entities.Permission, int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ViewPartnerSpecificPermissions", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].([]entities.Permission)
	ret1, _ := ret[1].(int64)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// ViewPartnerSpecificPermissions indicates an expected call of ViewPartnerSpecificPermissions.
func (mr *MockAccessControlRepoImplyMockRecorder) ViewPartnerSpecificPermissions(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ViewPartnerSpecificPermissions", reflect.TypeOf((*MockAccessControlRepoImply)(nil).ViewPartnerSpecificPermissions), arg0, arg1, arg2, arg3)
}
